<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Web VR</title>
</head>
<body>

	<div id="container">

		<button type="button" value="olga_1">Olga</button>

		<button type="button" value="olga_2_multi">Olga Multi</button>

		<button type="button" value="ninni_2_multi">Ninni</button>

	</div>

	<script src="../jquery.js"></script>
	<script>
		$( document ).ready(function() {

			$( "button" ).click(function( event ) {
				var cartella = $( this ).val();
				var jsonpath = "../" + cartella + "/scene2.json";
				//alert(jsonpath);
				window.location.assign("scene_selector.html?jasonpath=" + jsonpath);
				/* $( "#container" ).load( "scene_selector.html", "jsonpath", function() {
					console.log("caricato cazzo!");
				}); */
			});

		});
	</script>

</body>
</html>