<!doctype html>
<html>
<head>
	<title>Web VR</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		/* MOBILE */
		@media screen and (max-width: 700px) {
			iframe {
				width: 100%;
				height: 240px;
			}
		}
	</style>
</head>
<body>

	<div id="vrview"></div>

	<script>
		var url = new URL(window.location.href);

		var jsonpath = url.searchParams.get("jasonpath");	
		var folder = url.searchParams.get("folder");	
	</script>

	<script src="/scripts/vrview/build/vrview.min.js"></script>
	<script src="/scripts/jquery-min.js"></script>
	<script src="loader.js"></script>

</body>
</html>